# CSD

./: .gitignore  App.xaml.cs  CSD.csproj  CSD.sln  Package.appxmanifest  README.md  Secrets.Template.cs  WinUI_Gallery_Controls.docx
CSD.Tests/: CSD.Tests.csproj  LocalKvStorageEngineTests.cs  Test1.cs
Classworks-main/: .env.example  .gitignore  README.md  package.json  pnpm-lock.yaml  vercel.json
Classworks-main/.github/workflows/: azure-static-web-apps-icy-river-041d8ab00.yml  claude-code-review.yml  deploy.yml
Classworks-main/public/: sw-cache-manager.js
Classworks-main/src/: sw.js
Classworks-main/src/axios/: axios.js
Classworks-main/src/components/: ChatWidget.vue  EventSender.vue  FloatingICP.vue  InitServiceChooser.vue  KvInitialize.vue  NoiseMonitorDetail.vue  RelativeTimeDisplay.vue
Classworks-main/src/components/auth/: README.md
Classworks-main/src/components/common/: UnsavedWarning.vue
Classworks-main/src/components/settings/cards/: NoiseSettingsCard.vue  ServerSettingsCard.vue
Classworks-main/src/data/: echoChamber.json
Classworks-main/src/plugins/: vuetify.js
Classworks-main/src/stores/: app.js  examStore.js
Classworks-main/src/styles/: cards.scss  global.scss  glow.scss  index.scss  settings.scss  transitions.scss  warnings.scss
Classworks-main/src/utils/: debounce.js  deviceEvents.js  gridLayout.js  message.js  safeEvents.js  sentry.js  socketClient.js  visitorId.js
Classworks-main/src/utils/defaults/: defaultData.js
Helpers/: AnimationHelper.cs  AppSettingsExtensions.cs  MarkdownTextRenderer.cs  PerformanceFormatter.cs  TouchKeyboardHelper.cs  VisualHelper.cs
Models/: AppSettings.cs  NotificationPayload.cs
Services/: HttpClientFactory.cs  LocalKvStorageEngine.cs  NotificationActivator.cs  NotificationService.cs  PerformanceService.cs  SocketIoService.cs  SoundService.cs  TrayService.cs  UpdateService.cs
Settings/: AccountSettingsModule.cs  AutoStartSettingsModule.cs  ClassroomToolsSettingsModule.cs  CloseBehaviorSettingsModule.cs  DisplayAndNotificationSettingsModule.cs  EditAndRefreshSettingsModule.cs  EditSettingsModule.cs  NotificationSettingsModule.cs  PerformanceAndUpdateSettingsModule.cs  PerformanceSettingsModule.cs  PlaybackSettingsModule.cs  RandomPickerSettingsModule.cs  RefreshSettingsModule.cs  RosterSettingsModule.cs  ServerSettingsModule.cs  SettingsUIHelper.cs  StartupAndShutdownSettingsModule.cs  SubjectSettingsModule.cs  UpdateSettingsModule.cs
Views/: AboutWindow.cs  AttendanceWindow.xaml  AttendanceWindow.xaml.cs  InitializationWindow.xaml  InitializationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationSendWindow.xaml  NotificationSendWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  RandomPickerWindow.cs  SettingsWindow.cs
